# nasaapi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bignerdranch/andriod/nasaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/andriod/nasaapi/: MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt  PhotoSingleFragment.kt
app/src/main/java/com/bignerdranch/andriod/nasaapi/api/: GalleryItem.kt  NasaAPI.kt  NasaResponse.kt  PhotoResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  fragment_photo_single.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/andriod/nasaapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
